# common

./: README.md  pom.xml
src/main/java/com/lzh/common/: RestStatus.java  Shift.java  StatusCode.java
src/main/java/com/lzh/common/advice/: FaultBarrier.java
src/main/java/com/lzh/common/annotation/: MyBatisRepository.java
src/main/java/com/lzh/common/config/: RequestAttributeConst.java
src/main/java/com/lzh/common/exception/: IllegalValidateException.java  ReservationExpireException.java  RestStatusException.java
src/main/java/com/lzh/common/logging/: RequestLogging.java
src/main/java/com/lzh/common/model/dto/: IdentityDomain.java
src/main/java/com/lzh/common/model/dto/fastdfs/: FastDto.java
src/main/java/com/lzh/common/model/dto/request/: Request.java  RestfulRequest.java
src/main/java/com/lzh/common/model/dto/response/: ErrorEntity.java  ObjectCollectionResponse.java  ObjectDataResponse.java  Response.java  RestfulResponse.java
src/main/java/com/lzh/common/model/entity/: BasicDomain.java
src/main/java/com/lzh/common/model/entity/account/: TAccountUser.java  TAccountWxInfo.java
src/main/java/com/lzh/common/model/entity/auth/: JwtUser.java  UserDto.java
src/main/java/com/lzh/common/model/entity/type/handler/: GenericTypeHandler.java
src/main/java/com/lzh/common/persistence/: CrudMapper.java
src/main/java/com/lzh/common/redis/: RedisConstant.java
src/main/java/com/lzh/common/service/: CrudService.java
src/main/java/com/lzh/common/service/impl/: CrudServiceImpl.java
src/main/java/com/lzh/common/util/: Jacksons.java  JwtTokenUtil.java  MD5Util.java  OrikaMapper.java  PublicUtil.java  RandomUtil.java
src/main/java/com/lzh/common/util/converter/jackson/: OffsetDateTimeToIso8601Serializer.java
src/main/java/com/lzh/common/util/converter/orika/: InstantConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  OffsetDateTimeConverter.java  ZonedDateTimeConverter.java
src/main/resources/: application.properties  application.yml
